# psy01-elearning1

./: LICENSE  build.gradle
data/lektion1/: dataset_studienanfaenger.csv
gradle/wrapper/: gradle-wrapper.properties
src/: lektion1.tex
src/lektion1/: aufgabe_1a.R  aufgabe_1b.R
src/print/lektion1/: aufgabe_2.R
src/web/: gulpfile.js  index.html  package.json
src/web/font/: Roboto-Regular.eot
src/web/script/: default.js
src/web/style/: default.scss
