import groovy.io.FileType

task clean(type: Delete) {
  delete 'build'
}

task buildR {
  doLast {
    new File('src/').eachFileRecurse(FileType.FILES) {
      file ->
      if (file.name.endsWith('.R')) {
        exec {
          workingDir "$projectDir"
          commandLine 'R', '-f', file.absolutePath
        }
      }
    }
  }
}

task copyLatex(type: Sync) {
  from 'src'
  into 'build/latex/src'
  include '**/*.tex'
}

task buildLatex(type: Exec) {
  dependsOn copyLatex
  dependsOn buildR

  workingDir "$buildDir/latex/output"
  commandLine 'pdflatex', '../src/lektion1.tex'
  doFirst {
    new File("$buildDir/latex/output").mkdirs();
  }
}

task dist(type: Sync) {
  from "$buildDir/latex/output"
  into "$buildDir/dist"
  include "**/*.pdf"
  doLast {
    new File("$buildDir/dist").mkdirs();
  }
}

task build {
  dependsOn buildLatex
}
